*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    background-color: #000000;
    margin: 0;

}

p{
    color: white;
}
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #191931;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    background-image: url("img/logo.png");
    width: 40px;
    height: 40px;
    border: 5px solid #ff21e1;
    border-top: 5px solid #000;
    border-radius: 50%;
    animation: spin 1s linear infinite;

}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#content {
    display: none;
}
.cursor {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
    z-index: 9999;
}

.cursor::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -9px;
    left: -9px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid rgb(237, 176, 255);
}

h1 , h2, h3 , h4 , h5 , h6{
    color: white;
 
}

#Home-Nav{
    position: sticky;
  top:0;
  left: 0;
  background-color: #101014;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.137);
  z-index: 1000;
    
}

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
}
#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar li{
    list-style: none;
    padding: 0 10px;
 
}
#navbar li a {
    background: linear-gradient(90deg, #fafafd, rgb(255, 255, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-decoration: none;
    font-weight: bold;
    transition: 0.5s ease;
}
#navbar li a:hover {
    background: linear-gradient(90deg, #00f7ff, rgb(0, 240, 248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-decoration: none;
    font-weight: bold;
   
  
   
}
#navbar li {
    position: relative;
}

#dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: -100%;
    background-color: #15131f;
    padding: 20px 0;
    margin: 0;
    list-style: none;
    box-shadow: 0 0px 26px rgba(0, 0, 0, 0.973);
    z-index: 1000;
    min-width: 120px;
    border: 1px solid black;
    border-radius: 10px;
}

#dropdown li {
    padding: 10px 20px;
    white-space: nowrap;
    transition: 0.5s ease;
}

#dropdown li a {
    color: white;
    text-decoration: none;
    display: block;
   
    font-size: 12px;
    opacity: 84%;
    
    
}

#dropdown li a:hover {
    background-color: #0f0e14;
    border-bottom: 1px solid pink;
}

#navbar li:hover #dropdown {
    display: flex;
   justify-content: space-between;
   align-items: center;
}
#mobile{
    display: none;
    align-items: left;
    color: white;
  
  }
  #close{
    display:none;
   
  }
  .fas{
     color: white;
  }
#logo h3{
    background: linear-gradient(90deg, #ffffff, rgb(255, 255, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            opacity: 100%;
}
.home{
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 90vh;
display: flex;
align-items: center;
padding: 70px 10% 0;


}
.home-content{
   
  
}
  .home-content h3{
      font-size: 32px;
      font-weight: 700;
      opacity: 0;
animation: slideRight 1s ease forwards;
animation-delay: .7s;

    }
    .home-content h3:nth-of-type(2){
        margin-bottom: 30px;
animation: slideRight 1s ease forwards;
animation-delay:.7s;
}
    
    .home-content h3 span{
        color: #0ef;
    }
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin:-3px 0 ;
    opacity: 0;
animation: slideRight 1s ease forwards;
animation-delay: .1s;
}
.home p{
    font-size: 20px;
   
    opacity: 0;
animation: slideRight 1s ease forwards;
animation-delay: .7s;
}
.home-sc1 a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid #0ef;
border-radius: 50%;
font-size: 20px;
color: #0ef;
text-decoration: none;
opacity: 0;
animation: slideRight 1s ease forwards;
animation-delay: calc(.2s * var(--i));
transition: .5 ease;
margin: 30px 15px 35px 0;
}
.home-sc1 a:hover{
    background: #0ef;
    color: #000102;
    box-shadow: 0 0 20px #0ef;

}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #001b29;
    letter-spacing: 1px;
    font-weight: 600;
    text-decoration: none;
    opacity: 0;
    margin: 30px 15px 35px 0;
animation: slideRight 1s ease forwards;
animation-delay:.2s;
box-shadow:0 0 5px #0ef,
0 0 25px #0ef
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,0 0 100px cyan, 0 0 200px cyan

}
@media screen and (max-width: 768px) {
    .home {
        padding: 50px 5% 0;
    }

    .home-content h3,
    .home-content h3:nth-of-type(2),
    .home-content h1,
    .home p,
    .home-sc1 a,
    .btn-box {
        margin-left: 0;
    }
}
.home-content h1{
    font-size: 40px;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    box-sizing: border-box;
}
.img img{
    padding-bottom: 20%;
    max-width: 700px;
    height: auto;
    width: 100%;
    border-radius: 8px;


}

.about-text h2{
    font-size: 30px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 20px;
    font-weight: 600;
    color: white;
    line-height: 1.7;
    margin-bottom: 15px 0 30px;

}
.about-text p{
    color: white;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom:4rem;
}
@media only screen and (max-width: 1080px) {
    .header {
        padding: 15px 5%;
    }

    .navbar a {
        font-size: 18px;
        margin-left: 20px;
    }


    
    .home {
        padding: 50px 5% 0;
    }

    .home-content h3,
    .home-content h3:nth-of-type(2),
    .home-content h1,
    .home p,
    .home-sc1 a,
    .btn-box {
        margin-left: 0;
    }

 
    .about {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .img {
        justify-content: center;
        align-items: center;
    }

    .about-text {
        padding: 15px;
    }

    .about-text h2 {
        font-size: 40px;
        margin-bottom: 15px;
    }

    .about-text h4 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .about-text p {
        font-size: 15px;
        margin-bottom: 2rem;
    }

}
#services{
    color: white;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #0ef;
}
.container{
    padding: 90px;
    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap:40px;
     margin-top:50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 28px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f8,
    1px 1px 40px #0053b8f7
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: azure;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
background: #0ef;
border-radius: 40px;
font-size: 16px;
color:#010a30;
letter-spacing: 1px;
text-decoration: none;
font-weight: bold;
opacity: 0;
animation: slideRight 1s ease forwards;
animation-delay:.2s;
box-shadow:0 0 5px #0ef,
0 0 25px #0ef
}
@media only screen and (max-width: 1080px) {
    #services {
        font-size: 18px;
        margin-bottom: 3rem;
    }

    .sub-title {
        font-size: 40px; 
        padding-bottom: 50px; 
    }

    .container {
        padding: 30px;
    }

    .services-list div {
        padding: 15px; 
        font-size: 12px;
        border-radius: 15px;
    }

    .services-list div i {
        font-size: 30px;
        margin-bottom: 15px; 
    }

    .services-list div h2 {
        font-size: 20px;
        margin-bottom: 8px; 
    }

    .services-list div a {
        font-size: 10px; 
        margin-top: 8px; 
    }

    .read {
        padding: 8px 16px; 
        font-size: 14px; 
    }

}

#see-more-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 20px;
    left: 46%;
    transform: translateX(-50%);
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #100130;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: bold;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  }

  @keyframes slideRight {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
.gallery-nav button:hover{
background: #0ef;
color: #001b29;
box-shadow: 0 0 20px #0ef;
box-shadow: 0 0 5px cyan,
0 0 25px cyan, 0 0 50px cyan,0 0 100px cyan, 0 0 200px cyan;

}
.gallery-nav button{
    display: inline-block;
    padding: 12px 28px;
background: #0ef;
border-radius: 40px;
font-size: 16px;
color:#010a30;
letter-spacing: 1px;
text-decoration: none;
font-weight: bold;
opacity: 0;
animation: slideRight 1s ease forwards;
animation-delay:.2s;

}
.read:hover{
    background: #0ef;
    color: #001b29;
    box-shadow: 0 0 20px #0ef;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,0 0 100px cyan, 0 0 200px cyan;
    
    }
.services-list div:hover{
    transform: translate(-10px);

}


@media only screen and (max-width: 1080px) {
    #see-more-button {
        left: 50%;
        transform: translateX(-50%);
    }

    .gallery-nav button {
        padding: 10px 20px;
        font-size: 14px;
    }

    .read {
        padding: 8px 16px;
        font-size: 14px;
    }

    .services-list div {
        padding: 20px;
        font-size: 14px;
        border-radius: 15px;
    }

    .services-list div:hover {
        transform: none;
    }
}
section1{
    display: flex;
    flex-wrap: wrap;
}
.container-prime{
 width: 600px;
 height: 500px;
 padding: 75px 90px;
 margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px ;
    margin-bottom: 50px;

}
.bar{
    font-size: 23px;
}
.Technical-bars .bar {
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child
{
    margin-top:0;
}
.Technical-bars .bar:first-child
{
    margin-bottom:0;
}
.Technical-bars .bar .info 
{
    margin-bottom:5px;
}
.Technical-bars .bar .info span
{
   font-size: 17px;
   font-weight: 500;
   animation: showText 0.5s 1s linear forwards;
   opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: black;
}
@keyframes animate{
    100%{
       width: 100%;
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(1);
    transform-origin: left;
}
.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 70%;
}
.progress-line.js span{
    width: 50%;
}
.progress-line.py span{
    width: 40%;
}
.progress-line.html span{
    width: 40%;
}
.progress-line.sql span{
    width: 40%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 9px;
    background-color: black;
    color: white;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity:0;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "70%";
}

.progress-line.js span::after{
    content: "50%";
}

.progress-line.py span::after{
    content: "40%";
}

.progress-line.java span::after{
    content: "40%";
}

.progress-line.sql span::after{
    content: "40%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width:0px;
    border-right-width: 0px;
    border-top-color: black;
    top: -10px;
    right: 0;
    animation: showText 0.5 1s linear forwards;
    opacity: 0;

}
@keyframes showText{
    100%
    {
        opacity: 1;
    }
}
.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-linecap: round;
    stroke-dasharray: calc(502 * var(--i) / 10);
    stroke-dashoffset: 502;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: 0;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: calc(502 * var(--percentage) / 100);
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path1 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 0;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translate(-50%, 50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
    width: 100%;
}
@media only screen and (max-width: 768px) {
    .container-prime {
        width: 100%;
        height: auto;
        padding: 50px 20px;
        margin-left: 0;
    }

    .bar {
        font-size: 18px;
    }

    .Technical-bars .bar {
        margin-top: 20px;
    }

    .Technical-bars .bar .progress-line {
        height: 3px;
    }

    .progress-line span::after,
    .progress-line span::before {
        top: -18px;
        right: -10px;
    }

    .radial-bars .radial-bar {
        margin-bottom: 10px;
    }

    .radial-bars .radial-bar svg {
        width: 60px;
        height: 80px;
    }

    .radial-bar .percentage,
    .radial-bar .text {
        font-size: 12px;
    }

}

.gallery-container {
  background:transparent;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-nav {
  text-align: center;
  margin-bottom: 20px;
}

.gallery-nav button {
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  background: rgb(0, 251, 255);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 17px;
}

.gallery-content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.gallery-item {
  width: 600px;
  height: 450px;
  border: 2px solid #0ef;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.gallery-item img,
.gallery-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-content img,
  .gallery-content video {
    width: 500px;
    height: 350px;
    object-fit: cover; 
  }
  .gallery-nav button.active {
    background-color: blueviolet;
    color: #fff;
  }
  @media (max-width: 768px) {
    .gallery-item {
        width: 100%;
        height: auto;
    }

    .gallery-content img,
    .gallery-content video {
        width: 100%;
        height: auto;
    }
}

/* Media query for screens 600px and below */
@media (max-width: 600px) {
    .gallery-nav button {
        width: 40%;
        box-sizing: border-box;
        margin: 3px;
    }

    .gallery-content {
        padding: 0 10px;
    }

    .gallery-item {
        width: 100%;
        height: auto;
    }

    .gallery-content img,
    .gallery-content video {
        width: 50%;
        height: auto;
    }
}
@keyframes slideRight{
    0%{
        transform: translate(-100px);
        opacity: 0;
    }
    100%{
        transform: translate(-0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translate(100px);
        opacity: 0;
    }
   
    100%{
        transform: translate(-0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translate(-100px);
        opacity: 0;
    }
  
    100%{
        transform: translate(-0px);
        opacity: 1;
    }
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;

}
.contact-text h2{
 font-size: 90px;
 line-height: 1;
 text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom:3rem ;
}
.contact-list li{
    display: block;
    margin-bottom: 10px;

}

.contact-list li i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li i:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-lcons li {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: rgb(0, 238, 255);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 1;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-lcons li:hover {
    background: #0ef;
    color: black;
    box-shadow: 0 0 20px cyan;
}

.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #ffffff;
    color: black;
    font-size: 1rem;
    font-weight: 600;
margin-bottom: .5rem;
border-radius: .5rem;


}
.contact-form form.submit{
    display: inline-block;
    padding: 14px 60px;
background: #0ef;
border-radius: 40px;
font-size: 18px;
color:#010a30;
letter-spacing: 1px;
text-decoration: none;
font-weight: bold;
opacity: 0;
animation: slideRight 1s ease forwards;
animation-delay:.2s;
box-shadow:0 0 5px #0ef,
0 0 25px #0ef
}

.contact-form form.submit:hover{
    background: #0ef;
    box-shadow: 0 0 20px #0ef;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,0 0 100px cyan, 0 0 200px cyan;
    
    }
    
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
  }
  .footer {
    width:100%;
    text-align:center;
    flex-wrap: wrap;
  }

  .copyright{
    display: flex;
    justify-content: center;
align-items: center;
padding-top: 20px;
margin-top: 100px;


}
  @media (max-width: 1080px) {
    .contact {
        grid-template-columns: 1fr;
        margin-top: 50px;
        padding-left: 15px;
        text-align: center;
    }

    .contact-text h2 {
        font-size: 40px;
    }

    .contact-text h4 {
        font-size: 18px;
    }

    .contact-text p {
        font-size: 20px;
    }

    .contact-list li i {
        font-size: 16px;
    }

    .contact-lcons li {
        width: 30px;
        height: 30px;
        font-size: 16px;
        margin: 15px 10px 15px 0;
    }

    .contact-form form input,
    .contact-form form textarea {
        font-size: 0.9rem;
    }

    .contact-form form.submit {
        padding: 12px 40px;
        font-size: 16px;
    }
.copyright p{
        font-size: 15px;
        text-align: center;
        align-items: center;
    }
}
  @media screen and (max-width: 768px) {
    .header {
        padding: 15px 5%;
    }

    .navbar a {
        font-size: 18px;
        margin-left: 20px;
    }

    .home {
        padding: 50px 5% 0;
    }

    .home-content h3,
    .home-content h3:nth-of-type(2),
    .home-content h1,
    .home p,
    .home-sc1 a,
    .btn-box,
    .read,
    #see-more-button {
        margin-left: 0;
    }

    .gallery-item,
    .gallery-content img,
    .gallery-content video {
        width: 100%;
        height: auto;
    }
}


@media screen and (min-width: 769px) {
    .navbar a {
        font-size: 25px;
        margin-left: 35px;
    }

    .home {
        padding: 70px 10% 0;
    }

   
}

@media (max-width:799px){

    #header #button{
        display: none;
    }
    #p-1 p{
        margin: 20px 10px;
    }
    #sponsor{
        display: block;
    }
    #sponsor img{
        width: 20%;
        padding: 10px 20px;
    
    }
        #about{
            padding: 0 20px;

}
.timeline-content{
    padding: 10px 20px;
}
    #about h2{
        font-size: 60px;
    }
   
  
    #ISTARC p{
        font-size:22px;
    }
    #welcome p{
        font-size: 22px;
    }
    #p p , #p-1 p{
        font-size: 14px;
    }
    #button a , #Participate a{
        font-size:15px;
    }
    #button , #Participate{
        padding:3px 10px
    }
    #Home{
        height: 80vh;
    }
    #navbar{
      display:flex;
      flex-direction:column;
      align-items: flex-start;
      justify-content:flex-start;
      position:fixed;
      top:0;
      right:-300px;
      height:100vh;
      width:300px;
      background-color: #1b1d25;
      box-shadow: -10px 5px 60px rgba( 0,0,0,0.1);
      padding:80px 0 0 10px;
      transition: 0.3s;
      z-index: 1;
      opacity: 100%;
  
    }
    #navbar.active{
    right:0px;
  }
    #navbar li{
      margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: left;
    }
    #mobile i{
      color: #1a1a1a;
      font-size: 24px;
      padding-left:20px ;
    
    }
    
  #close{
    display: initial;
    position: absolute;
    top:30px;
    left:30px;
    color:#222;
    font-size:24px;
  
  }
  #intro{
    margin-top: 200px;
  }
  p{
    font-size: 15px;
  }
  #vertical-img{
    display: none;
  }

  #texture , #texture1{
    flex-direction: column;
  }
  #part a{
    font-size: 12px;
  }
  #part {
    margin: 40px 0 0 0;
}
#info-txt {
    margin: 0 40px;
}
#flex{
    display: block;
    top: -15%;
 position: relative;
 margin: 5px;
}
#contact-flex{
    height: 70vh;
}
.contactUs{
    padding: 20px;
}
.box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "form"
   "info"
   "map";
}
.map{
    padding: 0;
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}
.map iframe{
    width: 100%;
    height: 150px;
    border-radius: 10px;
}
#cont{
    margin-top: 100px;
}
.formBox .row50{
    display: flex;
    gap: 0;
    flex-direction: column;
}
.title h2{
    font-size: 25px;
}
.form a{
    font-size: 20px;
}
#faq{
 
    margin-bottom: 25px;
}

.item {
    left: max(calc(200px * 8), 100%);
    width: 100px;
    height: 50px;
    background-color: rgba(156, 85, 161, 0.014);
    border-radius: 6px;
    position: absolute;
    left: 100%;
    animation-name: scrollLeft;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item h3{
    font-size: 15px;
}
.item1 { animation-delay: 0s; }
.item2 { animation-delay: 3s; }
.item3 { animation-delay: 6s; }
.item4 { animation-delay: 9s; }
.item5 { animation-delay: 12s; }
.item6 { animation-delay: 15s; }
.item7 { animation-delay: 18s; }
.item8 { animation-delay: 21s; }


#sponsor h1{
    margin-bottom: 0;
}
.wrapper{
    height: 50px;
}
#sponsor {
    height: 20vh;
    margin-top: 30px;
}

    .img{
        padding:10px 100px;
  }
